{
    "name": "HellRevival",
    "version_number": "0.1.6",
    "author": "AngelcoMilk",
    "website_url": "https://github.com/AngelcoMilk/HellRevival",
    "description": "Extraction-point revive for hosts, with configurable revive health and optional REPOFidelity timing compatibility.",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305"
    ]
}
